header
	position: relative
nav
	width: 100%
	position: fixed
	height: 50px
	background-color: #212121
	z-index: 1
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		margin-top: 8px
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include hover-btn
.promo
	min-height: 799px
	background: url(../img/main_bg.png) center (center / cover) no-repeat
	padding: 151px 0 135px 0
	&_header
		margin: 0
		margin-top: 50px
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		text-align: center
	&_subheader
		margin: 0
		margin-top: 22px
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include hover-btn
.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		border-radius: 100%
		width: 113px
		height: 113px
		background-color: $main-color
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white
		background-color: #ffffff
		color: #070716
.title
	margin-bottom: 0
	margin-top: 38px
	text-align: center
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	line-height: 1
	&_white
		color: #ffffff
.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	line-height: 1
	&_white
		color: #ffffff
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_app_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../icons/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../icons/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../icons/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../icons/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../icons/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../icons/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: .3s all
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: .3s all
			&:hover
				&:before,
				&:after
					background-color: $second-color
.choice
	min-height: 896px
	&_part_top
		padding-top: 48px
		background-color: #070716
		height: 499px
		img
			display: block
			margin: 56px auto 0 auto
		.descr
			margin-top: 4px
			color: #222222
			text-align: center
			font-size: 17px
			font-weight: 300
			line-height: 24px	
	&_part_bottom
		min-height: 397px
		background: url('../img/uber_car_bg.png') center (center / cover) no-repeat
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 33px 8px
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		line-height: 1
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 14px
		li
			position: relative
			color: #222222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_mark_blue.png') center (center / cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_mark_red.png') center (center / cover) no-repeat
.world
	min-height: 717px
	padding: 49px 0
	background-color:#080816
	background: url(../img/world_map_bg.png) center (center / cover) no-repeat
	.label
		width: 76px
		color: #070716
		font-weight: 400
		text-transform: uppercase
	a
		margin-top: 486px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		display: block
		text-align: center
		&:hover
			text-decoration: none
			color: #fff
footer
	height: 156px
	border-bottom: 8px solid #070716
	div
		line-height: 1
	a
		&:hover
			text-decoration: none
.footer
	display: flex
	justify-content: space-between
	padding: 14px 23px 39px
	position: relative
	&_social
		display: flex
		justify-content: space-between
		margin-top: 37px
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin-right: 9px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span
				color: #fff
	&_nav
		position: absolute
		left: 50%
		transform: translateX(-50%)
		width: 390px
		&:before
			content: ''
			display: block
			width: 299px
			height: 4px
			background-color: #1fbad6
			margin: 0 auto
		&_first
			margin-top: 30px
			display: flex
			justify-content: space-between
			padding: 0 16px 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_second
			margin-top: 12px
			display: flex
			justify-content: space-between
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			margin-top: 17px
			text-align: center
			font-size: 11px
			a
				color: #1fbad6
				font-weight: 400
				text-transform: uppercase
	&_downloads
		margin-top: 38px
.xs-visible
	display: none