@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 19px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 22px
	.footer
		&_downloads
			display: flex
			flex-direction: column
			justify-content: center
			a
				display: block
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 5px;
			border-right: 1px dotted black
		&_link
			font-size: 11px
	.subheader
		&_official
			font-size: 11px
		&_logo
			img
				width: 100%
		&_phone
			font-size: 18px
		&_btn
			margin-top: 23px
			width: 100%
			height: 40px
	.title
		font-size: 36px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		padding-bottom: 35px
		min-height: 718px
		&_item
			width: 225px
			height: 206px
			padding-top: 45px
			&_subtitle
				font-size: 17px
	.choice
		min-height: 445px
		&_part_top
			img
				width: 80%
		&_part_bottom
			min-height: 290px
	.require
		&_title
			font-size: 19px
		&_list
			padding-left: 31px
			li
				font-size: 15px
	.world
		min-height: 614px
		a
			margin-top: 360px
	.footer
		height: 245px
		padding: 25px 21px 20px 18px
		flex-direction: column
		&_social
			align-items: center
			margin: 20px auto 0 auto
			&_item
				&:last-child
					margin-right: 0
		&_nav
			order: -1
			position: relative
			width: 281px
			&:before
				width: 253px
			&_first
				margin-top: 19px
				padding: 0
				a
					font-size: 14px
			&_second
				margin: 10px 17px 0 20px
				&_xs
					margin: 13px 17px 0 20px
					display: flex
					justify-content: space-between
					a
						color: #999999
						font-size: 11px
						font-weight: 300
						text-transform: uppercase
			&_lang
				margin-top: 13px
		&_downloads
			display: flex
			justify-content: center
			flex-direction: row
			height: 24px
			order: 1
			margin-top: 20px
			a
				display: inline
				img
					height: 24px
	.sm-hidden
		display: none
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: .6s all
		&_active
			left: 0
		&_item
			margin-top: 10px
			padding-right: 0
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: .5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.title
		font-size: 36px
	.sm-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 12px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 40px
	.promo
		padding: 151px 0 85px 0
		&_header
			line-height: 45px
		&_descr
			font-size: 17px
		&_btn
			margin: 45px auto 0 auto
	.reasons
		padding: 45px 0 65px 0
		&_round
			width: 93px
			height: 93px
		&_descr
			width: 240px
	.mobile
		padding: 48px 0 20px 0
		&_item
			width: 255px
			height: 223px
			padding-top: 65px
			&_subtitle
				font-size: 19px
	.choice
		min-height: 445px
		&_part_bottom
			min-height: 210px
	.require
		padding: 48px 0 34px 0
	.world
		min-height: 450px
	footer
		border: none
	.footer
		&_nav
			&_second
				&_xs
					display: flex
					justify-content: space-between

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: -20px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 116px
			height: 22px
			font-size: 10px
			margin-top: 6px
			padding-left: 2px
			padding-right: 2px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 17px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 80%
		&_item
			width: 100%
			text-align: center
			padding: 5px
		&_link
			display: block
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 15px
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.mobile
		padding: 22px 0 43px 0
		.subtitle
			margin-top: 6px
			line-height: 21px
			font-size: 14px
		.row
			margin-top: 27px
		&_item
			width: 290px
			height: 254px
			margin-bottom: 30px
			padding-top: 72px
			&_6
				margin-bottom: 0
			&_subtitle
				font-size: 14px
				max-width: 206px
				margin: 0 auto
			&_plus
				bottom: 28px
	.choice
		min-height: 390px
		&_part_top
			padding-top: 25px
			height: 460px
			img
				width: 300px
				height: 190px
				margin: 35px auto 0 auto
			.descr
				margin: 0 auto
				margin-top: 23px
				color: #ffffff
				width: 249px
		&_part_bottom
			display: none
	.require
		padding: 25px 0 0 0
		&_title
			font-size: 16px
		&_list
			font-size: 13px
			padding-left: 30px
		&_block
			margin: 0
			margin-bottom: 31px
		.title
			margin-bottom: 22px
	.world
		padding: 25px 0 30px 0
		min-height: 360px
		.subtitle
			margin-top: 10px
			font-size: 14px
		a
			margin-top: 216px
	.sm-hidden
		display: none

	